# 00. Import Libraries

## This script incudes

## 01. Importing csv files and checking dataframes 

## 02. Merging data sets

## 03. Investigate merged data set

## 04. Export data set ready for project use!

In [2]:
#Import libraries

import pandas as pd
import numpy as np
import os

In [3]:
# creating path folder 
path = r'C:\Users\cpaul\Documents\Career Foundry\Causes of deaths other than diseases'

In [7]:
# 01. Importing datasets, causes_of_deaths_checked.csv, gdp_data_checked.csv, income_group_data_checked.csv, country_region_data_checked.csv

df_causes_of_deaths = pd.read_csv(os.path.join(path, 'Data', 'Prepared Data', 'causes_of_deaths_checked.csv'), index_col = False)

df_gdp = pd.read_csv(os.path.join(path, 'Data', 'Prepared Data', 'gdp_data_checked.csv'), index_col = False)

df_income_group = pd.read_csv(os.path.join(path, 'Data', 'Prepared Data', 'income_group_data_checked.csv'), encoding = "ISO-8859-1", index_col = False)

df_country_region = pd.read_csv(os.path.join(path, 'Data', 'Prepared Data', 'country_region_data_checked.csv'), encoding = "ISO-8859-1", index_col = False)

In [8]:
# Checking dataframe df_causes_of_deaths
df_causes_of_deaths.head()

,Unnamed: 0,country,iso_code,year,deaths,cause,male_population,female_population,total_population
0,0,Afghanistan,AFG,1980,35000,Conflict and Terrorism,6788279.0,6568232.0,13356511.0
1,1,Albania,ALB,1980,0,Conflict and Terrorism,1371795.0,1300202.0,2671997.0
2,2,Algeria,DZA,1980,0,Conflict and Terrorism,9682121.0,9539544.0,19221665.0
3,3,American Samoa,ASM,1980,0,Conflict and Terrorism,NaN,NaN,NaN
4,4,Angola,AGO,1980,5882,Conflict and Terrorism,4226098.0,4115191.0,8341289.0

In [9]:
#drop column 'Unnamed: 0'
df_causes_of_deaths = df_causes_of_deaths.drop(columns = ['Unnamed: 0'])

In [10]:
df_causes_of_deaths.head()

,country,iso_code,year,deaths,cause,male_population,female_population,total_population
0,Afghanistan,AFG,1980,35000,Conflict and Terrorism,6788279.0,6568232.0,13356511.0
1,Albania,ALB,1980,0,Conflict and Terrorism,1371795.0,1300202.0,2671997.0
2,Algeria,DZA,1980,0,Conflict and Terrorism,9682121.0,9539544.0,19221665.0
3,American Samoa,ASM,1980,0,Conflict and Terrorism,NaN,NaN,NaN
4,Angola,AGO,1980,5882,Conflict and Terrorism,4226098.0,4115191.0,8341289.0

In [17]:
# Checking dataframe df_gdp
df_gdp.head()

       country country_code  year    gdp_value iso_code
0  Afghanistan          AFG  1960  537777811.1      AFG
1  Afghanistan          AFG  1961  548888895.6      AFG
2  Afghanistan          AFG  1962  546666677.8      AFG
3  Afghanistan          AFG  1963  751111191.1      AFG
4  Afghanistan          AFG  1964  800000044.4      AFG

In [18]:
df_gdp = df_gdp.drop(columns = ['iso_code'])

In [19]:
df_gdp.head()

       country country_code  year    gdp_value
0  Afghanistan          AFG  1960  537777811.1
1  Afghanistan          AFG  1961  548888895.6
2  Afghanistan          AFG  1962  546666677.8
3  Afghanistan          AFG  1963  751111191.1
4  Afghanistan          AFG  1964  800000044.4

In [20]:
# Checking dataframe df_income_group
df_income_group.head()

   Unnamed: 0 country_code      country  year income_group
0           0          AFG  Afghanistan  1987            L
1           1          AFG  Afghanistan  1988            L
2           2          AFG  Afghanistan  1989            L
3           3          AFG  Afghanistan  1990            L
4           4          AFG  Afghanistan  1991            L

In [21]:
#drop column 'Unnamed: 0'
df_income_group = df_income_group.drop(columns = ['Unnamed: 0'])

In [22]:
df_income_group.head()

  country_code      country  year income_group
0          AFG  Afghanistan  1987            L
1          AFG  Afghanistan  1988            L
2          AFG  Afghanistan  1989            L
3          AFG  Afghanistan  1990            L
4          AFG  Afghanistan  1991            L

In [23]:
# Checking dataframe df_country_region
df_country_region.head()

   Unnamed: 0 iso_code  country  region       sub_region
0           0      DZA  Algeria  Africa  Northern Africa
1           1      EGY    Egypt  Africa  Northern Africa
2           2      LBY    Libya  Africa  Northern Africa
3           3      MAR  Morocco  Africa  Northern Africa
4           4      SDN    Sudan  Africa  Northern Africa

In [24]:
#drop column 'Unnamed: 0'
df_country_region = df_country_region.drop(columns = ['Unnamed: 0'])

In [25]:
df_country_region.head()

  iso_code  country  region       sub_region
0      DZA  Algeria  Africa  Northern Africa
1      EGY    Egypt  Africa  Northern Africa
2      LBY    Libya  Africa  Northern Africa
3      MAR  Morocco  Africa  Northern Africa
4      SDN    Sudan  Africa  Northern Africa

In [28]:
# Drop country column from the other three dataframes

df_gdp = df_gdp.drop(columns = ['country'])
df_income_group = df_income_group.drop(columns = ['country'])
df_country_region = df_country_region.drop(columns = ['country'])

In [31]:
# Renaming iso_code column to country_code for uniform names across the datasets

df_causes_of_deaths.rename(columns={'iso_code':'country_code'}, inplace=True)
df_country_region.rename(columns={'iso_code':'country_code'}, inplace=True)

# Merge dataframes

In [26]:
#check the shape of df_causes_of_deaths
df_causes_of_deaths.shape

(36860, 8)

In [27]:
#check the shape of df_gdp
df_gdp.shape

(13365, 4)

In [32]:
# Merge the above two dataframes

df_merged_1 = pd.merge(df_causes_of_deaths, df_gdp,  how='left', on=['country_code','year'], indicator = True)

In [33]:
df_merged_1.shape

(36860, 10)

In [34]:
df_merged_1.head()

,country,country_code,year,deaths,cause,male_population,female_population,total_population,gdp_value,_merge
0,Afghanistan,AFG,1980,35000,Conflict and Terrorism,6788279.0,6568232.0,13356511.0,3.641723e+09,both
1,Albania,ALB,1980,0,Conflict and Terrorism,1371795.0,1300202.0,2671997.0,NaN,left_only
2,Algeria,DZA,1980,0,Conflict and Terrorism,9682121.0,9539544.0,19221665.0,4.234583e+10,both
3,American Samoa,ASM,1980,0,Conflict and Terrorism,NaN,NaN,NaN,NaN,left_only
4,Angola,AGO,1980,5882,Conflict and Terrorism,4226098.0,4115191.0,8341289.0,5.930503e+09,both

In [35]:
#check for full match
df_merged_1['_merge'].value_counts()

both          33065
left_only      3795
right_only        0
Name: _merge, dtype: int64

In [36]:
# Drop the merge indicator column
df_merged_1 = df_merged_1.drop(columns = ['_merge'])

In [37]:
df_merged_1.head(20)

,country,country_code,year,deaths,cause,male_population,female_population,total_population,gdp_value
0,Afghanistan,AFG,1980,35000,Conflict and Terrorism,6788279.0,6568232.0,13356511.0,3.641723e+09
1,Albania,ALB,1980,0,Conflict and Terrorism,1371795.0,1300202.0,2671997.0,NaN
2,Algeria,DZA,1980,0,Conflict and Terrorism,9682121.0,9539544.0,19221665.0,4.234583e+10
3,American Samoa,ASM,1980,0,Conflict and Terrorism,NaN,NaN,NaN,NaN
4,Angola,AGO,1980,5882,Conflict and Terrorism,4226098.0,4115191.0,8341289.0,5.930503e+09
5,Antigua and Barbuda,ATG,1980,0,Conflict and Terrorism,29730.0,32135.0,61865.0,1.314310e+08
6,Argentina,ARG,1980,2505,Conflict and Terrorism,13720266.0,14176262.0,27896528.0,7.696192e+10
7,Armenia,ARM,1980,10,Conflict and Terrorism,1509206.0,1590548.0,3099754.0,NaN
8,Australia,AUS,1980,6,Conflict and Terrorism,7330662.0,7361338.0,14692000.0,1.500000e+11
9,Austria,AUT,1980,0,Conflict and Terrorism,3572232.0,3977201.0,7549433.0,8.205891e+10
10,Azerbaijan,AZE,1980,0,Conflict and Terrorism,3016298.0,3134435.0,6150733.0,NaN
11,Bahrain,BHR,1980,0,Conflict and Terrorism,210355.0,149533.0,359888.0,3.072698e+09
12,Bangladesh,BGD,1980,6,Conflict and Terrorism,41026187.0,38613304.0,79639491.0,1.813805e+10
13,Barbados,BRB,1980,0,Conflict and Terrorism,119708.0,132686.0,252394.0,1.012281e+09
14,Belarus,BLR,1980,0,Conflict and Terrorism,4483914.0,5159086.0,9643000.0,NaN
15,Belgium,BEL,1980,20,Conflict and Terrorism,4818261.0,5040981.0,9859242.0,1.270000e+11
16,Belize,BLZ,1980,0,Conflict and Terrorism,72730.0,71425.0,144155.0,1.979382e+08
17,Benin,BEN,1980,0,Conflict and Terrorism,1795186.0,1921979.0,3717165.0,1.405252e+09
18,Bermuda,BMU,1980,0,Conflict and Terrorism,NaN,NaN,NaN,6.133000e+08
19,Bhutan,BTN,1980,0,Conflict and Terrorism,210426.0,196449.0,406875.0,1.286692e+08

In [38]:
#check the shape of df_income_group
df_income_group.shape

(7845, 3)

In [39]:
df_income_group.head()

  country_code  year income_group
0          AFG  1987            L
1          AFG  1988            L
2          AFG  1989            L
3          AFG  1990            L
4          AFG  1991            L

In [40]:
# Merge the df_merged_1 dataframe with df_income_group dataframe

df_merged_2 = pd.merge(df_merged_1, df_income_group,  how='left', on=['country_code','year'], indicator = True)

In [41]:
df_merged_2.shape

(36860, 11)

In [44]:
df_merged_2.tail(30)

,country,country_code,year,deaths,cause,male_population,female_population,total_population,gdp_value,income_group,_merge
36830,Sweden,SWE,2017,0,Other Injuries,5032184.0,5025514.0,10057698.0,5.410000e+11,H,both
36831,Switzerland,CHE,2017,0,Other Injuries,4187971.0,4263869.0,8451840.0,6.950000e+11,H,both
36832,Syria,SYR,2017,0,Other Injuries,8578427.0,8489575.0,17068002.0,1.636972e+10,L,both
36833,Taiwan,TWN,2017,32,Other Injuries,NaN,NaN,NaN,NaN,H,both
36834,Tajikistan,TJK,2017,0,Other Injuries,4478317.0,4401951.0,8880268.0,7.536403e+09,L,both
36835,Tanzania,TZA,2017,45,Other Injuries,27296698.0,27367208.0,54663906.0,5.327597e+10,L,both
36836,Thailand,THA,2017,0,Other Injuries,33751846.0,35458012.0,69209858.0,4.560000e+11,UM,both
36837,The Bahamas,BHS,2017,0,Other Injuries,185390.0,196371.0,381761.0,1.225350e+10,H,both
36838,The Gambia,GMB,2017,0,Other Injuries,1098093.0,1115801.0,2213894.0,1.504909e+09,L,both
36839,Timor-Leste,TLS,2017,0,Other Injuries,628410.0,614851.0,1243261.0,1.595724e+09,LM,both
36840,Togo,TGO,2017,0,Other Injuries,3827461.0,3871014.0,7698475.0,6.395472e+09,L,both
36841,Tonga,TON,2017,0,Other Injuries,50995.0,51003.0,101998.0,4.603743e+08,UM,both
36842,Trinidad and Tobago,TTO,2017,0,Other Injuries,684087.0,699985.0,1384072.0,2.379769e+10,H,both
36843,Tunisia,TUN,2017,44,Other Injuries,5665354.0,5768089.0,11433443.0,4.216353e+10,LM,both
36844,Turkey,TUR,2017,75,Other Injuries,39971036.0,41130856.0,81101892.0,8.590000e+11,UM,both
36845,Turkmenistan,TKM,2017,0,Other Injuries,2835085.0,2922584.0,5757669.0,3.792629e+10,UM,both
36846,Uganda,UGA,2017,14,Other Injuries,20246144.0,20916321.0,41162465.0,3.074447e+10,L,both
36847,Ukraine,UKR,2017,37,Other Injuries,20756848.0,24074287.0,44831135.0,1.120000e+11,LM,both
36848,United Arab Emirates,ARE,2017,0,Other Injuries,6595480.0,2891723.0,9487203.0,3.910000e+11,H,both
36849,United Kingdom,GBR,2017,0,Other Injuries,32594185.0,33464674.0,66058859.0,2.680000e+12,H,both
36850,United States,USA,2017,90,Other Injuries,160791853.0,164193686.0,324985539.0,1.950000e+13,H,both
36851,Uruguay,URY,2017,0,Other Injuries,1658580.0,1778066.0,3436646.0,6.500605e+10,H,both
36852,Uzbekistan,UZB,2017,0,Other Injuries,16144643.0,16243957.0,32388600.0,6.208132e+10,LM,both
36853,Vanuatu,VUT,2017,0,Other Injuries,144819.0,140691.0,285510.0,8.800618e+08,LM,both
36854,Venezuela,VEN,2017,0,Other Injuries,14547061.0,14843348.0,29390409.0,NaN,UM,both
36855,Vietnam,VNM,2017,0,Other Injuries,47191019.0,47405623.0,94596642.0,2.810000e+11,LM,both
36856,"Virgin Islands, U.S.",VGB,2017,0,Other Injuries,NaN,NaN,NaN,NaN,H,both
36857,Yemen,YEM,2017,21,Other Injuries,14027304.0,13807517.0,27834821.0,2.684223e+10,L,both
36858,Zambia,ZMB,2017,0,Other Injuries,8342800.0,8510888.0,16853688.0,2.587360e+10,LM,both
36859,Zimbabwe,ZWE,2017,64,Other Injuries,6777124.0,7459621.0,14236745.0,1.758489e+10,L,both

In [ ]:
# The income_group dataframe has data starting from the year 1987, and so the income_group would be null for yeras from 1980 to 1986.
# However, I would like to subset the data to start from year 1987.

In [45]:
#check for full match
df_merged_2['_merge'].value_counts()

both          30070
left_only      6790
right_only        0
Name: _merge, dtype: int64

In [46]:
# Drop the merge indicator column
df_merged_2 = df_merged_2.drop(columns = ['_merge'])

In [47]:
df_merged_2.head()

,country,country_code,year,deaths,cause,male_population,female_population,total_population,gdp_value,income_group
0,Afghanistan,AFG,1980,35000,Conflict and Terrorism,6788279.0,6568232.0,13356511.0,3.641723e+09,NaN
1,Albania,ALB,1980,0,Conflict and Terrorism,1371795.0,1300202.0,2671997.0,NaN,NaN
2,Algeria,DZA,1980,0,Conflict and Terrorism,9682121.0,9539544.0,19221665.0,4.234583e+10,NaN
3,American Samoa,ASM,1980,0,Conflict and Terrorism,NaN,NaN,NaN,NaN,NaN
4,Angola,AGO,1980,5882,Conflict and Terrorism,4226098.0,4115191.0,8341289.0,5.930503e+09,NaN

In [48]:
# Merge the df_merged_2 dataframe with df_country_regiom dataframe

df_merged_3 = pd.merge(df_merged_2, df_country_region,  how='left', on=['country_code'], indicator = True)

In [50]:
df_merged_3.shape

(36860, 13)

In [51]:
df_merged_3.head()

,country,country_code,year,deaths,cause,male_population,female_population,total_population,gdp_value,income_group,region,sub_region,_merge
0,Afghanistan,AFG,1980,35000,Conflict and Terrorism,6788279.0,6568232.0,13356511.0,3.641723e+09,NaN,Asia,Southern Asia,both
1,Albania,ALB,1980,0,Conflict and Terrorism,1371795.0,1300202.0,2671997.0,NaN,NaN,Europe,Southern Europe,both
2,Algeria,DZA,1980,0,Conflict and Terrorism,9682121.0,9539544.0,19221665.0,4.234583e+10,NaN,Africa,Northern Africa,both
3,American Samoa,ASM,1980,0,Conflict and Terrorism,NaN,NaN,NaN,NaN,NaN,Oceania,Polynesia,both
4,Angola,AGO,1980,5882,Conflict and Terrorism,4226098.0,4115191.0,8341289.0,5.930503e+09,NaN,Africa,Sub-Saharan Africa,both

In [55]:
#check for full match
df_merged_3['_merge'].value_counts()

both          36670
left_only       190
right_only        0
Name: _merge, dtype: int64

In [60]:
# Subsetting merged dataset to include data from the year 2007 and after since the project brief stated not to include data more than ten years

df_merged_3_subset =  df_merged_3[df_merged_3['year'] >= 2007]

In [61]:
df_merged_3_subset.shape

(10670, 13)

In [62]:
df_merged_3_subset.head()

,country,country_code,year,deaths,cause,male_population,female_population,total_population,gdp_value,income_group,region,sub_region,_merge
5238,Afghanistan,AFG,2007,8216,Conflict and Terrorism,13938967.0,13161569.0,27100536.0,9.715765e+09,L,Asia,Southern Asia,both
5239,Albania,ALB,2007,0,Conflict and Terrorism,1491760.0,1478257.0,2970017.0,1.067732e+10,LM,Europe,Southern Europe,both
5240,Algeria,DZA,2007,699,Conflict and Terrorism,17263892.0,16903080.0,34166972.0,1.350000e+11,LM,Africa,Northern Africa,both
5241,American Samoa,ASM,2007,2,Conflict and Terrorism,NaN,NaN,NaN,5.180000e+08,UM,Oceania,Polynesia,both
5242,Angola,AGO,2007,34,Conflict and Terrorism,10354341.0,10551022.0,20905363.0,6.526642e+10,LM,Africa,Sub-Saharan Africa,both

In [63]:
# Drop the merge indicator column
df_merged_3_subset = df_merged_3_subset.drop(columns = ['_merge'])

In [65]:
df_merged_3_subset.head()

,country,country_code,year,deaths,cause,male_population,female_population,total_population,gdp_value,income_group,region,sub_region
5238,Afghanistan,AFG,2007,8216,Conflict and Terrorism,13938967.0,13161569.0,27100536.0,9.715765e+09,L,Asia,Southern Asia
5239,Albania,ALB,2007,0,Conflict and Terrorism,1491760.0,1478257.0,2970017.0,1.067732e+10,LM,Europe,Southern Europe
5240,Algeria,DZA,2007,699,Conflict and Terrorism,17263892.0,16903080.0,34166972.0,1.350000e+11,LM,Africa,Northern Africa
5241,American Samoa,ASM,2007,2,Conflict and Terrorism,NaN,NaN,NaN,5.180000e+08,UM,Oceania,Polynesia
5242,Angola,AGO,2007,34,Conflict and Terrorism,10354341.0,10551022.0,20905363.0,6.526642e+10,LM,Africa,Sub-Saharan Africa

In [66]:
df_merged_3_subset.columns

Index(['country', 'country_code', 'year', 'deaths', 'cause', 'male_population',
       'female_population', 'total_population', 'gdp_value', 'income_group',
       'region', 'sub_region'],
      dtype='object')

In [67]:
#Export df_merged_3_subset
df_merged_3_subset.to_csv(os.path.join(path, 'Data', 'Prepared Data', 'causes_of_deaths_merged.csv'))